<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4 уравнения</title>
    <link rel="icon" type="image/png"
          href="https://img2.freepng.ru/20180612/ewe/kisspng-square-root-mathematics-plus-and-minus-signs-squar-beer-bottle-cap-5b1fee944867d1.1746039015288193482966.jpg"/>
    {% load static %}
    {#    <link rel="stylesheet" href="{% static 'jacobi_method/4/index.css' %}">#}
    <style>
        .task {
            display: grid;
            grid-template-columns: repeat(5, 150px);
            grid-template-rows: 100px 70px 70px 70px 70px;

            max-width: 1000px;
            margin: 50px auto;

            font-family: 'Cambria Math', monospace;
            font-size: 25px;
        }

        p {
            grid-column: 1/6;
            grid-row: 1;
        }

        label {
            margin: 10px;
            display: none;
        }

        input {
            width: 100px;
            margin: 10px;
            min-height: 50px;

            font-family: 'Cambria Math', monospace;
            font-size: 25px;
        }

        select {
            width: 90%;
            margin: 10px;
            min-height: 50px;

            font-family: 'Cambria Math', monospace;
            font-size: 25px;
        }

        .button_submit {
            max-width: 200px;
            min-height: 50px;
            font-family: 'Cambria Math', monospace;
            font-size: 25px;

            border: 1px black solid;
            border-radius: 5px;
        }

        .solution {
            font-family: 'Cambria Math', monospace;
            font-size: 25px;

            display: flex;
            flex-direction: column;
            max-width: 1100px;
            margin: 30px auto;
            padding: 30px;

            border: 2px solid darkred;
            border-radius: 50px;
        }

        .errorlist {
            display: none;
        }

        img {
            min-height: 480px;
            max-width: 640px;
        }
    </style>
</head>

<body>
<h1><a href="/">Главная</a> - Метод Якоби для решения СЛАУ</h1>

<form class='task' action="" method="post">
    {% csrf_token %}
    <p>Коэффициенты:</p>

    {{ form }}


    <input class='button_submit' type="submit" value="Решить"/>
</form>

<div class="solution">
    {{ solution_text|safe|linebreaks }}
</div>
</body>
</html>